# goods-crud-sys

main/java/ua/goit/goodscrudsys/: GoodsApplication.java  MvcWebApplicationInitializer.java
main/java/ua/goit/goodscrudsys/configuration/: ModelConfiguration.java
main/java/ua/goit/goodscrudsys/dao/: ProductDao.java  ProductService.java
main/java/ua/goit/goodscrudsys/entity/: Product.java
main/resources/: database.properties  pom.xml  tables_creation.sql
